# bpm

./: README.md  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: release.yml
composeApp/: build.gradle.kts
composeApp/bpm/: Teste.bpm
composeApp/src/androidMain/kotlin/com/vadims/application/bpm/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/vadims/application/bpm/utils/storage/: AndroidFileManager.kt  FileManager.kt
composeApp/src/androidMain/kotlin/com/vadims/application/bpm/utils/ui/: CredentialsDecoratorService.kt  GroupsDecoratorService.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/components/: Background.kt  GenericDialog.kt
composeApp/src/commonMain/kotlin/data/: Credential.kt  Database.kt  Group.kt  NewDatabase.kt
composeApp/src/commonMain/kotlin/screens/: DatabaseScreen.kt  DatabasesListScreen.kt  DatabasesScreen.kt  Home.kt
composeApp/src/commonMain/kotlin/utils/: DatabasesManager.kt  ServiceLocator.kt
composeApp/src/commonMain/kotlin/utils/security/: BPMCipher.kt
composeApp/src/commonMain/kotlin/utils/storage/: FileManager.kt  IFileManager.kt
composeApp/src/commonMain/kotlin/utils/ui/: ICredentialDecoratorService.kt  IGroupsDecoratorService.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/utils/storage/: DesktopFileManager.kt  FileManager.kt
composeApp/src/desktopMain/kotlin/utils/ui/: CredentialDecoratorService.kt  GroupsDecoratorService.kt
gradle/: libs.versions.toml
